<?xml version="1.0"?>
<!--Velocio Builder 1.1-->
<!--www.Velocio.net-->
<VelocioNetworks IPAddress="">
  <Setup ProjectType="FlowChart" />
  <Connections>
    <Connection sKey="motorlocation" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="setpsize" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI8" dataSource="register" />
    <Connection sKey="onoffsetlocation" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="motorprocess" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="advanceset" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="vFactoryPage" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="register" />
    <Connection sKey="InI16A1" iPort="0" iPin="1" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I16" dataSource="input" />
    <Connection sKey="InI16A2" iPort="0" iPin="2" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I16" dataSource="input" />
    <Connection sKey="InI16A3" iPort="0" iPin="3" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I16" dataSource="input" />
    <Connection sKey="InI16A4" iPort="0" iPin="4" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I16" dataSource="input" />
    <Connection sKey="InI16A5" iPort="0" iPin="5" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I16" dataSource="input" />
    <Connection sKey="InI16A6" iPort="0" iPin="6" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I16" dataSource="input" />
    <Connection sKey="InBitB1" iPort="1" iPin="1" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitB2" iPort="1" iPin="2" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitB3" iPort="1" iPin="3" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitB4" iPort="1" iPin="4" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitB5" iPort="1" iPin="5" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitB6" iPort="1" iPin="6" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitC1" iPort="2" iPin="1" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitC2" iPort="2" iPin="2" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitC3" iPort="2" iPin="3" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitC4" iPort="2" iPin="4" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitC5" iPort="2" iPin="5" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitC6" iPort="2" iPin="6" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="OutBitD1" iPort="3" iPin="1" motorControlPinType="stepperOut" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitD2" iPort="3" iPin="2" motorControlPinType="stepperDirection" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitD3" iPort="3" iPin="3" motorControlPinType="stepperOut2" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitD4" iPort="3" iPin="4" motorControlPinType="stepperDirection2" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitD5" iPort="3" iPin="5" motorControlPinType="stepperOut3" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitD6" iPort="3" iPin="6" motorControlPinType="stepperDirection3" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitE1" iPort="4" iPin="1" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitE2" iPort="4" iPin="2" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitE3" iPort="4" iPin="3" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitE4" iPort="4" iPin="4" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitE5" iPort="4" iPin="5" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitE6" iPort="4" iPin="6" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="InI16F1" iPort="5" iPin="1" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I16" dataSource="input" />
    <Connection sKey="InI16F2" iPort="5" iPin="2" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I16" dataSource="input" />
    <Connection sKey="InI16F3" iPort="5" iPin="3" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I16" dataSource="input" />
    <Connection sKey="InI16F4" iPort="5" iPin="4" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I16" dataSource="input" />
    <Connection sKey="InI16F5" iPort="5" iPin="5" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I16" dataSource="input" />
    <Connection sKey="InI16F6" iPort="5" iPin="6" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I16" dataSource="input" />
    <Connection sKey="StoreIn" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="reverseset" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="setlocation" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="actuallocation" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="home" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="motorspeed" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="stepperlocation" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="motorstartstop" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="x-axis" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="y-axis" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="x-max" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="x-min" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="x-motorset" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="x-motorlocation" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="y-motorset" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="y-max" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="y-min" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="y-motorlocation" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="z-min" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="z-max" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="z-motorset" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="z-motorlocation" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="x-motorspeed" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="y-motorspeed" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="z-motorspeed" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="Zero" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="Solenoid1" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="Go" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="move-x" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="x-move" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="y-move" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="z-move" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
  </Connections>
  <Modbus />
  <SubroutineInputs cellsHeigh="0" />
  <Cells>
    <coilCalc rung="0" row="8" column="24" cellsHeigh="3" iSortedIndex="10">
      <eStoreIn sAddress="actuallocation" sIndex="" dtAddress="Float" />
      <Equation>
        <mathElement sAddress="motorlocation" sIndex="" dtAddress="I32" />
        <mathElement sAddress="*" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="90" sIndex="" dtAddress="UI8" />
        <mathElement sAddress="/" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="100" sIndex="" dtAddress="UI8" />
      </Equation>
    </coilCalc>
    <coilCopy rung="0" row="12" column="27" cellsHeigh="3" iSortedIndex="5" CopyType="standard">
      <eKeySource sAddress="0" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="x-motorset" sIndex="" dtAddress="I32" />
    </coilCopy>
    <coilCopy rung="0" row="12" column="21" cellsHeigh="3" iSortedIndex="4" CopyType="standard">
      <eKeySource sAddress="0" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="x-motorlocation" sIndex="" dtAddress="I32" />
    </coilCopy>
    <motionOut rung="0" row="12" column="15" cellsHeigh="3" iSortedIndex="3" iDeviceNumber="1" iMotorNumber="1">
      <bStart value="False" />
      <bStoreLocationOfTransition value="False" />
    </motionOut>
    <NC rung="0" row="12" column="11" cellsHeigh="-1" iSortedIndex="2">
      <eAddress1 sAddress="InBitB1" sIndex="" dtAddress="Bit" />
    </NC>
    <NC rung="0" row="16" column="11" cellsHeigh="-1" iSortedIndex="16">
      <eAddress1 sAddress="InBitB2" sIndex="" dtAddress="Bit" />
    </NC>
    <NC rung="0" row="20" column="11" cellsHeigh="-1" iSortedIndex="27">
      <eAddress1 sAddress="InBitB3" sIndex="" dtAddress="Bit" />
    </NC>
    <motionOut rung="0" row="20" column="15" cellsHeigh="3" iSortedIndex="28" iDeviceNumber="1" iMotorNumber="3">
      <bStart value="False" />
      <bStoreLocationOfTransition value="False" />
    </motionOut>
    <coilCopy rung="0" row="16" column="21" cellsHeigh="3" iSortedIndex="18" CopyType="standard">
      <eKeySource sAddress="0" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="y-motorlocation" sIndex="" dtAddress="I32" />
    </coilCopy>
    <coilCopy rung="0" row="20" column="21" cellsHeigh="3" iSortedIndex="29" CopyType="standard">
      <eKeySource sAddress="0" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="z-motorlocation" sIndex="" dtAddress="I32" />
    </coilCopy>
    <coilCopy rung="0" row="16" column="27" cellsHeigh="3" iSortedIndex="19" CopyType="standard">
      <eKeySource sAddress="0" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="y-motorset" sIndex="" dtAddress="I32" />
    </coilCopy>
    <coilCopy rung="0" row="20" column="27" cellsHeigh="3" iSortedIndex="30" CopyType="standard">
      <eKeySource sAddress="0" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="z-motorset" sIndex="" dtAddress="I32" />
    </coilCopy>
    <motionOut rung="0" row="16" column="15" cellsHeigh="3" iSortedIndex="17" iDeviceNumber="1" iMotorNumber="2">
      <bStart value="False" />
      <bStoreLocationOfTransition value="False" />
    </motionOut>
    <motionOut rung="0" row="34" column="28" cellsHeigh="3" iSortedIndex="8" iDeviceNumber="1" iMotorNumber="3">
      <bStart value="True" />
      <eMoveTo sAddress="z-motorset" sIndex="" dtAddress="I32" />
      <eAcceleration sAddress="z-motorspeed" sIndex="" dtAddress="I32" />
      <eSoftStart sAddress="motorstartstop" sIndex="" dtAddress="I32" />
      <eStepperLocation sAddress="z-motorlocation" sIndex="" dtAddress="I32" />
      <bStoreLocationOfTransition value="False" />
    </motionOut>
    <motionOut rung="0" row="30" column="28" cellsHeigh="3" iSortedIndex="7" iDeviceNumber="1" iMotorNumber="2">
      <bStart value="True" />
      <eMoveTo sAddress="y-motorset" sIndex="" dtAddress="I32" />
      <eAcceleration sAddress="y-motorspeed" sIndex="" dtAddress="I32" />
      <eSoftStart sAddress="motorstartstop" sIndex="" dtAddress="I32" />
      <eStepperLocation sAddress="y-motorlocation" sIndex="" dtAddress="I32" />
      <bStoreLocationOfTransition value="False" />
    </motionOut>
    <motionOut rung="0" row="26" column="28" cellsHeigh="3" iSortedIndex="6" iDeviceNumber="1" iMotorNumber="1">
      <bStart value="True" />
      <eMoveTo sAddress="x-motorset" sIndex="" dtAddress="I32" />
      <eAcceleration sAddress="x-motorspeed" sIndex="" dtAddress="I32" />
      <eSoftStart sAddress="motorstartstop" sIndex="" dtAddress="I32" />
      <eStepperLocation sAddress="x-motorlocation" sIndex="" dtAddress="I32" />
      <bStoreLocationOfTransition value="False" />
    </motionOut>
    <flowComment rung="0" row="16" column="6" cellsHeigh="-1" iSortedIndex="-1" sTextUnformatted="" sText="Stops motors when Limit&#xA;sensors are triggered&#xA;&#xA;">
      <bDown value="False" />
      <bLeft value="False" />
      <bLeftDown value="False" />
      <bLeftUp value="False" />
      <bRight value="False" />
      <bRightDown value="False" />
      <bRightUp value="False" />
      <bUp value="False" />
    </flowComment>
    <NO rung="0" row="12" column="2" cellsHeigh="-1" iSortedIndex="1">
      <eAddress1 sAddress="Zero" sIndex="" dtAddress="Bit" />
    </NO>
    <coilCopy rung="0" row="6" column="1" cellsHeigh="3" iSortedIndex="0" CopyType="standard">
      <eKeySource sAddress="0" sIndex="" dtAddress="I32" />
      <eKeySource sAddress="25" sIndex="" dtAddress="UI8" />
      <eKeyDestination sAddress="motorlocation" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="setpsize" sIndex="" dtAddress="UI8" />
    </coilCopy>
    <start rung="0" row="2" column="2" cellsHeigh="-1" iSortedIndex="-1" />
    <NO rung="0" row="38" column="2" cellsHeigh="-1" iSortedIndex="20">
      <eAddress1 sAddress="home" sIndex="" dtAddress="Bit" />
    </NO>
    <wireRouter rung="0" row="24" column="26" cellsHeigh="-1" iSortedIndex="-1" />
    <flowComment rung="0" row="22" column="5" cellsHeigh="-1" iSortedIndex="-1" sTextUnformatted="" sText="Go must be switched on to&#xA;manually move once. Then&#xA;location of the arm can be&#xA;moved without pressing the&#xA;button again.&#xA;">
      <bDown value="False" />
      <bLeft value="False" />
      <bLeftDown value="False" />
      <bLeftUp value="False" />
      <bRight value="False" />
      <bRightDown value="False" />
      <bRightUp value="False" />
      <bUp value="False" />
    </flowComment>
    <wireRouter rung="0" row="41" column="26" cellsHeigh="-1" iSortedIndex="-1" />
    <coilCopy rung="0" row="38" column="20" cellsHeigh="3" iSortedIndex="23" CopyType="standard">
      <eKeySource sAddress="-9000" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="z-motorset" sIndex="" dtAddress="I32" />
    </coilCopy>
    <coilCopy rung="0" row="38" column="14" cellsHeigh="3" iSortedIndex="22" CopyType="standard">
      <eKeySource sAddress="-2100" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="y-motorset" sIndex="" dtAddress="I32" />
    </coilCopy>
    <coilCopy rung="0" row="38" column="8" cellsHeigh="3" iSortedIndex="21" CopyType="standard">
      <eKeySource sAddress="-2375" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="x-motorset" sIndex="" dtAddress="I32" />
    </coilCopy>
    <NO rung="0" row="25" column="2" cellsHeigh="-1" iSortedIndex="11">
      <eAddress1 sAddress="motorprocess" sIndex="" dtAddress="Bit" />
    </NO>
    <NO rung="0" row="25" column="6" cellsHeigh="-1" iSortedIndex="12">
      <eAddress1 sAddress="Go" sIndex="" dtAddress="Bit" />
    </NO>
    <coilCopy rung="0" row="25" column="10" cellsHeigh="3" iSortedIndex="13" CopyType="standard">
      <eKeySource sAddress="x-move" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="x-motorset" sIndex="" dtAddress="I32" />
    </coilCopy>
    <coilCopy rung="0" row="25" column="16" cellsHeigh="3" iSortedIndex="14" CopyType="standard">
      <eKeySource sAddress="y-move" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="y-motorset" sIndex="" dtAddress="I32" />
    </coilCopy>
    <coilCopy rung="0" row="25" column="21" cellsHeigh="3" iSortedIndex="15" CopyType="standard">
      <eKeySource sAddress="z-move" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="z-motorset" sIndex="" dtAddress="I32" />
    </coilCopy>
    <NO rung="0" row="29" column="6" cellsHeigh="-1" iSortedIndex="24">
      <eAddress1 sAddress="Solenoid1" sIndex="" dtAddress="Bit" />
    </NO>
    <coilReset rung="0" row="29" column="10" cellsHeigh="-1" iSortedIndex="25">
      <eAddress1 sAddress="OutBitE1" sIndex="" dtAddress="Bit" />
    </coilReset>
    <coilSet rung="0" row="29" column="14" cellsHeigh="-1" iSortedIndex="26">
      <eAddress1 sAddress="OutBitE2" sIndex="" dtAddress="Bit" />
    </coilSet>
    <coilReset rung="0" row="33" column="14" cellsHeigh="-1" iSortedIndex="32">
      <eAddress1 sAddress="OutBitE2" sIndex="" dtAddress="Bit" />
    </coilReset>
    <coilSet rung="0" row="33" column="10" cellsHeigh="-1" iSortedIndex="31">
      <eAddress1 sAddress="OutBitE1" sIndex="" dtAddress="Bit" />
    </coilSet>
    <flowComment rung="0" row="32" column="4" cellsHeigh="-1" iSortedIndex="-1" sTextUnformatted="" sText="Solenoid1 controls both&#xA;solenoids to close the gripper&#xA;when the switch is turned on ">
      <bDown value="False" />
      <bLeft value="False" />
      <bLeftDown value="False" />
      <bLeftUp value="False" />
      <bRight value="False" />
      <bRightDown value="False" />
      <bRightUp value="False" />
      <bUp value="False" />
    </flowComment>
    <flowComment rung="0" row="36" column="5" cellsHeigh="-1" iSortedIndex="-1" sTextUnformatted="" sText="Home is used to send robot to&#xA;a home location where the&#xA;limit sensors will be triggered&#xA;">
      <bDown value="False" />
      <bLeft value="False" />
      <bLeftDown value="False" />
      <bLeftUp value="False" />
      <bRight value="False" />
      <bRightDown value="False" />
      <bRightUp value="False" />
      <bUp value="False" />
    </flowComment>
    <flowComment rung="0" row="27" column="34" cellsHeigh="-1" iSortedIndex="-1" sTextUnformatted="" sText="Move steppers move the&#xA;motors the desired number&#xA;steps while retaining the&#xA;current location of the arm&#xA;">
      <bDown value="False" />
      <bLeft value="False" />
      <bLeftDown value="False" />
      <bLeftUp value="False" />
      <bRight value="False" />
      <bRightDown value="False" />
      <bRightUp value="False" />
      <bUp value="False" />
    </flowComment>
    <coilCopy rung="0" row="38" column="28" cellsHeigh="5" iSortedIndex="9" CopyType="standard">
      <eKeySource sAddress="0" sIndex="" dtAddress="Bit" />
      <eKeySource sAddress="0" sIndex="" dtAddress="Bit" />
      <eKeySource sAddress="0" sIndex="" dtAddress="Bit" />
      <eKeySource sAddress="0" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="home" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="advanceset" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="reverseset" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="setlocation" sIndex="" dtAddress="Bit" />
    </coilCopy>
  </Cells>
  <FlowConnections>
    <FlowConn From="0" Yes="17" dirYesFrom="left" dirYesTo="up" />
    <FlowConn From="1" Yes="21" dirYesFrom="right" dirYesTo="right" />
    <FlowConn From="2" Yes="1" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="3" Yes="2" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="4" Yes="3" dirYesFrom="right" dirYesTo="left" No="5" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="5" Yes="12" dirYesFrom="right" dirYesTo="left" No="6" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="6" Yes="7" dirYesFrom="right" dirYesTo="left" No="27" dirNoFrom="left" dirNoTo="up" />
    <FlowConn From="7" Yes="9" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="8" Yes="10" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="9" Yes="11" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="10" Yes="21" dirYesFrom="right" dirYesTo="right" />
    <FlowConn From="11" Yes="21" dirYesFrom="right" dirYesTo="right" />
    <FlowConn From="12" Yes="8" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="13" Yes="40" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="14" Yes="13" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="15" Yes="14" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="17" Yes="4" dirYesFrom="right" dirYesTo="left" No="27" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="18" Yes="17" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="19" Yes="18" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="20" Yes="26" dirYesFrom="right" dirYesTo="left" No="23" dirNoFrom="down" dirNoTo="left" />
    <FlowConn From="21" Yes="23" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="23" Yes="15" dirYesFrom="right" dirYesTo="up" />
    <FlowConn From="24" Yes="23" dirYesFrom="right" dirYesTo="up" />
    <FlowConn From="25" Yes="24" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="26" Yes="25" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="27" Yes="28" dirYesFrom="right" dirYesTo="left" No="20" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="28" Yes="29" dirYesFrom="right" dirYesTo="left" No="32" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="29" Yes="30" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="30" Yes="31" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="31" Yes="23" dirYesFrom="right" dirYesTo="up" />
    <FlowConn From="32" Yes="33" dirYesFrom="right" dirYesTo="left" No="36" dirNoFrom="down" dirNoTo="left" />
    <FlowConn From="33" Yes="34" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="34" Yes="23" dirYesFrom="right" dirYesTo="up" />
    <FlowConn From="35" Yes="23" dirYesFrom="right" dirYesTo="up" />
    <FlowConn From="36" Yes="35" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="40" Yes="0" dirYesFrom="right" dirYesTo="up" />
  </FlowConnections>
  <Wires />
  <Comments />
</VelocioNetworks>