<?xml version="1.0"?>
<!--Velocio Builder 1.1-->
<!--www.Velocio.net-->
<VelocioNetworks IPAddress="">
  <Setup ProjectType="FlowChart" />
  <Connections>
    <Connection sKey="motorlocation" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="setpsize" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI8" dataSource="register" />
    <Connection sKey="onoffsetlocation" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="motorprocess" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="advanceset" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="vFactoryPage" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="register" />
    <Connection sKey="InI16A1" iPort="0" iPin="1" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I16" dataSource="input" />
    <Connection sKey="InI16A2" iPort="0" iPin="2" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I16" dataSource="input" />
    <Connection sKey="InI16A3" iPort="0" iPin="3" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I16" dataSource="input" />
    <Connection sKey="InI16A4" iPort="0" iPin="4" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I16" dataSource="input" />
    <Connection sKey="InI16A5" iPort="0" iPin="5" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I16" dataSource="input" />
    <Connection sKey="InI16A6" iPort="0" iPin="6" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I16" dataSource="input" />
    <Connection sKey="InBitB1" iPort="1" iPin="1" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitB2" iPort="1" iPin="2" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitB3" iPort="1" iPin="3" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitB4" iPort="1" iPin="4" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitB5" iPort="1" iPin="5" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitB6" iPort="1" iPin="6" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitC1" iPort="2" iPin="1" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitC2" iPort="2" iPin="2" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitC3" iPort="2" iPin="3" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitC4" iPort="2" iPin="4" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitC5" iPort="2" iPin="5" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitC6" iPort="2" iPin="6" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="OutBitD1" iPort="3" iPin="1" motorControlPinType="stepperOut" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitD2" iPort="3" iPin="2" motorControlPinType="stepperDirection" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitD3" iPort="3" iPin="3" motorControlPinType="stepperOut2" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitD4" iPort="3" iPin="4" motorControlPinType="stepperDirection2" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitD5" iPort="3" iPin="5" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitD6" iPort="3" iPin="6" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitE1" iPort="4" iPin="1" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitE2" iPort="4" iPin="2" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitE3" iPort="4" iPin="3" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitE4" iPort="4" iPin="4" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitE5" iPort="4" iPin="5" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitE6" iPort="4" iPin="6" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="InI16F1" iPort="5" iPin="1" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I16" dataSource="input" />
    <Connection sKey="InI16F2" iPort="5" iPin="2" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I16" dataSource="input" />
    <Connection sKey="InI16F3" iPort="5" iPin="3" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I16" dataSource="input" />
    <Connection sKey="InI16F4" iPort="5" iPin="4" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I16" dataSource="input" />
    <Connection sKey="InI16F5" iPort="5" iPin="5" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I16" dataSource="input" />
    <Connection sKey="InI16F6" iPort="5" iPin="6" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I16" dataSource="input" />
    <Connection sKey="StoreIn" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="motorset" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="reverseset" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="setlocation" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="actuallocation" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="home" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="cw45" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="cw90" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="cw135" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="cw180" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="ccw45" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="ccw90" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="ccw135" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="ccw180" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="motorspeed" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="stepperlocation" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="motorstartstop" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
  </Connections>
  <Modbus />
  <SubroutineInputs cellsHeigh="0" />
  <Cells>
    <coilCopy rung="0" row="5" column="2" cellsHeigh="3" iSortedIndex="0" CopyType="standard">
      <eKeySource sAddress="0" sIndex="" dtAddress="I32" />
      <eKeySource sAddress="25" sIndex="" dtAddress="UI8" />
      <eKeyDestination sAddress="motorlocation" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="setpsize" sIndex="" dtAddress="UI8" />
    </coilCopy>
    <start rung="0" row="1" column="3" cellsHeigh="-1" iSortedIndex="-1" />
    <NO rung="0" row="12" column="3" cellsHeigh="-1" iSortedIndex="1">
      <eAddress1 sAddress="onoffsetlocation" sIndex="" dtAddress="Bit" />
    </NO>
    <NC rung="0" row="12" column="7" cellsHeigh="-1" iSortedIndex="2">
      <eAddress1 sAddress="motorprocess" sIndex="" dtAddress="Bit" />
    </NC>
    <NO rung="0" row="12" column="11" cellsHeigh="-1" iSortedIndex="3">
      <eAddress1 sAddress="advanceset" sIndex="" dtAddress="Bit" />
    </NO>
    <coilCalc rung="0" row="12" column="17" cellsHeigh="3" iSortedIndex="4">
      <eStoreIn sAddress="motorset" sIndex="" dtAddress="I32" />
      <Equation>
        <mathElement sAddress="motorlocation" sIndex="" dtAddress="I32" />
        <mathElement sAddress="+" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="setpsize" sIndex="" dtAddress="UI8" />
      </Equation>
    </coilCalc>
    <NO rung="0" row="16" column="11" cellsHeigh="-1" iSortedIndex="12">
      <eAddress1 sAddress="reverseset" sIndex="" dtAddress="Bit" />
    </NO>
    <coilCalc rung="0" row="16" column="17" cellsHeigh="3" iSortedIndex="13">
      <eStoreIn sAddress="motorset" sIndex="" dtAddress="I32" />
      <Equation>
        <mathElement sAddress="motorlocation" sIndex="" dtAddress="I32" />
        <mathElement sAddress="-" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="setpsize" sIndex="" dtAddress="UI8" />
      </Equation>
    </coilCalc>
    <NO rung="0" row="20" column="11" cellsHeigh="-1" iSortedIndex="16">
      <eAddress1 sAddress="setlocation" sIndex="" dtAddress="Bit" />
    </NO>
    <wireRouter rung="0" row="23" column="4" cellsHeigh="-1" iSortedIndex="-1" />
    <coilCopy rung="0" row="20" column="15" cellsHeigh="3" iSortedIndex="17" CopyType="standard">
      <eKeySource sAddress="0" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="motorlocation" sIndex="" dtAddress="I32" />
    </coilCopy>
    <coilCopy rung="0" row="20" column="21" cellsHeigh="3" iSortedIndex="18" CopyType="standard">
      <eKeySource sAddress="0" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="motorset" sIndex="" dtAddress="I32" />
    </coilCopy>
    <wireRouter rung="0" row="23" column="27" cellsHeigh="-1" iSortedIndex="-1" />
    <coilCalc rung="0" row="8" column="22" cellsHeigh="3" iSortedIndex="11">
      <eStoreIn sAddress="actuallocation" sIndex="" dtAddress="Float" />
      <Equation>
        <mathElement sAddress="motorlocation" sIndex="" dtAddress="I32" />
        <mathElement sAddress="*" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="90" sIndex="" dtAddress="UI8" />
        <mathElement sAddress="/" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="100" sIndex="" dtAddress="UI8" />
      </Equation>
    </coilCalc>
    <NO rung="0" row="25" column="3" cellsHeigh="-1" iSortedIndex="5">
      <eAddress1 sAddress="motorprocess" sIndex="" dtAddress="Bit" />
    </NO>
    <NC rung="0" row="25" column="7" cellsHeigh="-1" iSortedIndex="6">
      <eAddress1 sAddress="onoffsetlocation" sIndex="" dtAddress="Bit" />
    </NC>
    <NO rung="0" row="25" column="11" cellsHeigh="-1" iSortedIndex="7">
      <eAddress1 sAddress="home" sIndex="" dtAddress="Bit" />
    </NO>
    <NO rung="0" row="29" column="11" cellsHeigh="-1" iSortedIndex="14">
      <eAddress1 sAddress="cw45" sIndex="" dtAddress="Bit" />
    </NO>
    <NO rung="0" row="33" column="11" cellsHeigh="-1" iSortedIndex="19">
      <eAddress1 sAddress="cw90" sIndex="" dtAddress="Bit" />
    </NO>
    <NO rung="0" row="37" column="11" cellsHeigh="-1" iSortedIndex="21">
      <eAddress1 sAddress="cw135" sIndex="" dtAddress="Bit" />
    </NO>
    <NO rung="0" row="41" column="11" cellsHeigh="-1" iSortedIndex="23">
      <eAddress1 sAddress="cw180" sIndex="" dtAddress="Bit" />
    </NO>
    <NO rung="0" row="45" column="11" cellsHeigh="-1" iSortedIndex="25">
      <eAddress1 sAddress="ccw45" sIndex="" dtAddress="Bit" />
    </NO>
    <NO rung="0" row="49" column="11" cellsHeigh="-1" iSortedIndex="27">
      <eAddress1 sAddress="ccw90" sIndex="" dtAddress="Bit" />
    </NO>
    <NO rung="0" row="53" column="11" cellsHeigh="-1" iSortedIndex="29">
      <eAddress1 sAddress="ccw135" sIndex="" dtAddress="Bit" />
    </NO>
    <NO rung="0" row="57" column="11" cellsHeigh="-1" iSortedIndex="31">
      <eAddress1 sAddress="ccw180" sIndex="" dtAddress="Bit" />
    </NO>
    <coilCopy rung="0" row="25" column="15" cellsHeigh="3" iSortedIndex="8" CopyType="standard">
      <eKeySource sAddress="0" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="motorset" sIndex="" dtAddress="I32" />
    </coilCopy>
    <coilCopy rung="0" row="29" column="15" cellsHeigh="3" iSortedIndex="15" CopyType="standard">
      <eKeySource sAddress="50" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="motorset" sIndex="" dtAddress="I32" />
    </coilCopy>
    <coilCopy rung="0" row="33" column="15" cellsHeigh="3" iSortedIndex="20" CopyType="standard">
      <eKeySource sAddress="100" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="motorset" sIndex="" dtAddress="I32" />
    </coilCopy>
    <coilCopy rung="0" row="37" column="15" cellsHeigh="3" iSortedIndex="22" CopyType="standard">
      <eKeySource sAddress="150" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="motorset" sIndex="" dtAddress="I32" />
    </coilCopy>
    <coilCopy rung="0" row="41" column="15" cellsHeigh="3" iSortedIndex="24" CopyType="standard">
      <eKeySource sAddress="200" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="motorset" sIndex="" dtAddress="I32" />
    </coilCopy>
    <coilCopy rung="0" row="45" column="15" cellsHeigh="3" iSortedIndex="26" CopyType="standard">
      <eKeySource sAddress="-50" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="motorset" sIndex="" dtAddress="I32" />
    </coilCopy>
    <coilCopy rung="0" row="53" column="15" cellsHeigh="3" iSortedIndex="30" CopyType="standard">
      <eKeySource sAddress="-150" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="motorset" sIndex="" dtAddress="I32" />
    </coilCopy>
    <coilCopy rung="0" row="57" column="15" cellsHeigh="3" iSortedIndex="32" CopyType="standard">
      <eKeySource sAddress="-200" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="motorset" sIndex="" dtAddress="I32" />
    </coilCopy>
    <wireRouter rung="0" row="61" column="21" cellsHeigh="-1" iSortedIndex="-1" />
    <coilCopy rung="0" row="49" column="15" cellsHeigh="3" iSortedIndex="28" CopyType="standard">
      <eKeySource sAddress="-100" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="motorset" sIndex="" dtAddress="I32" />
    </coilCopy>
    <motionOut rung="0" row="63" column="19" cellsHeigh="3" iSortedIndex="9" iDeviceNumber="1" iMotorNumber="1">
      <bStart value="True" />
      <eMoveTo sAddress="motorset" sIndex="" dtAddress="I32" />
      <eAcceleration sAddress="motorspeed" sIndex="" dtAddress="I32" />
      <eSoftStart sAddress="motorstartstop" sIndex="" dtAddress="I32" />
      <eStepperLocation sAddress="motorlocation" sIndex="" dtAddress="I32" />
      <bStoreLocationOfTransition value="False" />
    </motionOut>
    <coilCopy rung="0" row="61" column="25" cellsHeigh="7" iSortedIndex="10" CopyType="standard">
      <eKeySource sAddress="0" sIndex="" dtAddress="Bit" />
      <eKeySource sAddress="0" sIndex="" dtAddress="Bit" />
      <eKeySource sAddress="0" sIndex="" dtAddress="Bit" />
      <eKeySource sAddress="0" sIndex="" dtAddress="Bit" />
      <eKeySource sAddress="0" sIndex="" dtAddress="Bit" />
      <eKeySource sAddress="0" sIndex="" dtAddress="Bit" />
      <eKeySource sAddress="0" sIndex="" dtAddress="Bit" />
      <eKeySource sAddress="0" sIndex="" dtAddress="Bit" />
      <eKeySource sAddress="0" sIndex="" dtAddress="Bit" />
      <eKeySource sAddress="0" sIndex="" dtAddress="Bit" />
      <eKeySource sAddress="0" sIndex="" dtAddress="Bit" />
      <eKeySource sAddress="0" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="home" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="cw45" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="cw90" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="cw135" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="cw180" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="ccw45" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="ccw90" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="ccw135" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="ccw180" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="advanceset" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="reverseset" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="setlocation" sIndex="" dtAddress="Bit" />
    </coilCopy>
  </Cells>
  <FlowConnections>
    <FlowConn From="0" Yes="2" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="1" Yes="0" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="2" Yes="3" dirYesFrom="right" dirYesTo="left" No="9" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="3" Yes="4" dirYesFrom="right" dirYesTo="left" No="9" dirNoFrom="down" dirNoTo="right" />
    <FlowConn From="4" Yes="5" dirYesFrom="right" dirYesTo="left" No="6" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="5" Yes="12" dirYesFrom="right" dirYesTo="up" />
    <FlowConn From="6" Yes="7" dirYesFrom="right" dirYesTo="left" No="8" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="7" Yes="12" dirYesFrom="right" dirYesTo="up" />
    <FlowConn From="8" Yes="10" dirYesFrom="right" dirYesTo="left" No="9" dirNoFrom="down" dirNoTo="right" />
    <FlowConn From="9" Yes="14" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="10" Yes="11" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="11" Yes="12" dirYesFrom="right" dirYesTo="up" />
    <FlowConn From="12" Yes="9" dirYesFrom="left" dirYesTo="right" />
    <FlowConn From="13" Yes="2" dirYesFrom="left" dirYesTo="up" />
    <FlowConn From="14" Yes="15" dirYesFrom="right" dirYesTo="left" No="33" dirNoFrom="down" dirNoTo="left" />
    <FlowConn From="15" Yes="16" dirYesFrom="right" dirYesTo="left" No="33" dirNoFrom="down" dirNoTo="left" />
    <FlowConn From="16" Yes="25" dirYesFrom="right" dirYesTo="left" No="17" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="17" Yes="26" dirYesFrom="right" dirYesTo="left" No="18" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="18" Yes="27" dirYesFrom="right" dirYesTo="left" No="19" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="19" Yes="28" dirYesFrom="right" dirYesTo="left" No="20" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="20" Yes="29" dirYesFrom="right" dirYesTo="left" No="21" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="21" Yes="30" dirYesFrom="right" dirYesTo="left" No="22" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="22" Yes="34" dirYesFrom="right" dirYesTo="left" No="23" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="23" Yes="31" dirYesFrom="right" dirYesTo="left" No="24" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="24" Yes="32" dirYesFrom="right" dirYesTo="left" No="33" dirNoFrom="down" dirNoTo="left" />
    <FlowConn From="25" Yes="33" dirYesFrom="right" dirYesTo="up" />
    <FlowConn From="26" Yes="33" dirYesFrom="right" dirYesTo="up" />
    <FlowConn From="27" Yes="33" dirYesFrom="right" dirYesTo="up" />
    <FlowConn From="28" Yes="33" dirYesFrom="right" dirYesTo="up" />
    <FlowConn From="29" Yes="33" dirYesFrom="right" dirYesTo="up" />
    <FlowConn From="30" Yes="33" dirYesFrom="right" dirYesTo="up" />
    <FlowConn From="31" Yes="33" dirYesFrom="right" dirYesTo="up" />
    <FlowConn From="32" Yes="33" dirYesFrom="right" dirYesTo="up" />
    <FlowConn From="33" Yes="35" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="34" Yes="33" dirYesFrom="right" dirYesTo="up" />
    <FlowConn From="35" Yes="36" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="36" Yes="13" dirYesFrom="right" dirYesTo="up" />
  </FlowConnections>
  <Wires />
  <Comments />
</VelocioNetworks>