<?xml version="1.0"?>
<!--Velocio.net-->
<!--vBuilder Project 1.0-->
<Tree Default="Flow Chart" iProgramCheckSum="256498">
  <leaf index="0" CANDataRate="rate1MBaud" Type="Ace 222" bEEPROM_CPU="True" sESub="Solenoid.viof">
    <SWTK iDebugRunningObject="0" iIndexOfFirstChar="8" iIndexOfFirstFloat="104" iIndexOfFirstPassByRef="108" iIndexOfFirstS16="12" iIndexOfFirstS32="36" iIndexOfFirstU16="10" iNumOf16BitWordsOfStackSpaceUsed="108" iObjectInstances="1" iSubDataBase="0" iUsedBits="42" iUsedChars="1" iUsedFloat="1" iUsedPassByRef="0" iUsedS16="12" iUsedS32="17" iUsedU16="1">
      <linkedSub iCallStackCount="0" iCallStackCurrent="0" iCallStackFirst="0" iRungFirstIndex="0" iRungLastIndex="45" iSubNumber="0" iTagCount="92" iTagFirstIndex="1" />
      <connectionProgramDetails Key="motorlocation" TagNumber="37" index="0" mask="65535" />
      <connectionProgramDetails Key="setpsize" TagNumber="38" index="0" mask="65535" />
      <connectionProgramDetails Key="onoffsetlocation" TagNumber="39" index="2" mask="1" />
      <connectionProgramDetails Key="motorprocess" TagNumber="40" index="2" mask="2" />
      <connectionProgramDetails Key="advanceset" TagNumber="41" index="2" mask="4" />
      <connectionProgramDetails Key="vFactoryPage" TagNumber="42" index="0" mask="65535" />
      <connectionProgramDetails Key="InI16A1" TagNumber="1" index="0" mask="65535" />
      <connectionProgramDetails Key="InI16A2" TagNumber="2" index="1" mask="65535" />
      <connectionProgramDetails Key="InI16A3" TagNumber="3" index="2" mask="65535" />
      <connectionProgramDetails Key="InI16A4" TagNumber="4" index="3" mask="65535" />
      <connectionProgramDetails Key="InI16A5" TagNumber="5" index="4" mask="65535" />
      <connectionProgramDetails Key="InI16A6" TagNumber="6" index="5" mask="65535" />
      <connectionProgramDetails Key="InBitB1" TagNumber="7" index="0" mask="64" />
      <connectionProgramDetails Key="InBitB2" TagNumber="8" index="0" mask="128" />
      <connectionProgramDetails Key="InBitB3" TagNumber="9" index="0" mask="256" />
      <connectionProgramDetails Key="InBitB4" TagNumber="10" index="0" mask="512" />
      <connectionProgramDetails Key="InBitB5" TagNumber="11" index="0" mask="1024" />
      <connectionProgramDetails Key="InBitB6" TagNumber="12" index="0" mask="2048" />
      <connectionProgramDetails Key="InBitC1" TagNumber="13" index="0" mask="1" />
      <connectionProgramDetails Key="InBitC2" TagNumber="14" index="0" mask="2" />
      <connectionProgramDetails Key="InBitC3" TagNumber="15" index="0" mask="4" />
      <connectionProgramDetails Key="InBitC4" TagNumber="16" index="0" mask="8" />
      <connectionProgramDetails Key="InBitC5" TagNumber="17" index="0" mask="16" />
      <connectionProgramDetails Key="InBitC6" TagNumber="18" index="0" mask="32" />
      <connectionProgramDetails Key="OutBitD1" TagNumber="19" index="1" mask="1" />
      <connectionProgramDetails Key="OutBitD2" TagNumber="20" index="1" mask="2" />
      <connectionProgramDetails Key="OutBitD3" TagNumber="21" index="1" mask="4" />
      <connectionProgramDetails Key="OutBitD4" TagNumber="22" index="1" mask="8" />
      <connectionProgramDetails Key="OutBitD5" TagNumber="23" index="1" mask="16" />
      <connectionProgramDetails Key="OutBitD6" TagNumber="24" index="1" mask="32" />
      <connectionProgramDetails Key="OutBitE1" TagNumber="25" index="1" mask="64" />
      <connectionProgramDetails Key="OutBitE2" TagNumber="26" index="1" mask="128" />
      <connectionProgramDetails Key="OutBitE3" TagNumber="27" index="1" mask="256" />
      <connectionProgramDetails Key="OutBitE4" TagNumber="28" index="1" mask="512" />
      <connectionProgramDetails Key="OutBitE5" TagNumber="29" index="1" mask="1024" />
      <connectionProgramDetails Key="OutBitE6" TagNumber="30" index="1" mask="2048" />
      <connectionProgramDetails Key="InI16F1" TagNumber="31" index="6" mask="65535" />
      <connectionProgramDetails Key="InI16F2" TagNumber="32" index="7" mask="65535" />
      <connectionProgramDetails Key="InI16F3" TagNumber="33" index="8" mask="65535" />
      <connectionProgramDetails Key="InI16F4" TagNumber="34" index="9" mask="65535" />
      <connectionProgramDetails Key="InI16F5" TagNumber="35" index="10" mask="65535" />
      <connectionProgramDetails Key="InI16F6" TagNumber="36" index="11" mask="65535" />
      <connectionProgramDetails Key="StoreIn" TagNumber="43" index="1" mask="65535" />
      <connectionProgramDetails Key="reverseset" TagNumber="44" index="2" mask="8" />
      <connectionProgramDetails Key="setlocation" TagNumber="45" index="2" mask="16" />
      <connectionProgramDetails Key="actuallocation" TagNumber="46" index="0" mask="65535" />
      <connectionProgramDetails Key="home" TagNumber="47" index="2" mask="32" />
      <connectionProgramDetails Key="motorspeed" TagNumber="48" index="2" mask="65535" />
      <connectionProgramDetails Key="stepperlocation" TagNumber="49" index="3" mask="65535" />
      <connectionProgramDetails Key="motorstartstop" TagNumber="50" index="4" mask="65535" />
      <connectionProgramDetails Key="x-axis" TagNumber="51" index="2" mask="64" />
      <connectionProgramDetails Key="y-axis" TagNumber="52" index="2" mask="128" />
      <connectionProgramDetails Key="x-max" TagNumber="53" index="2" mask="256" />
      <connectionProgramDetails Key="x-min" TagNumber="54" index="2" mask="512" />
      <connectionProgramDetails Key="x-motorset" TagNumber="55" index="5" mask="65535" />
      <connectionProgramDetails Key="x-motorlocation" TagNumber="56" index="6" mask="65535" />
      <connectionProgramDetails Key="y-motorset" TagNumber="57" index="7" mask="65535" />
      <connectionProgramDetails Key="y-max" TagNumber="58" index="2" mask="1024" />
      <connectionProgramDetails Key="y-min" TagNumber="59" index="2" mask="2048" />
      <connectionProgramDetails Key="y-motorlocation" TagNumber="60" index="8" mask="65535" />
      <connectionProgramDetails Key="z-min" TagNumber="61" index="2" mask="4096" />
      <connectionProgramDetails Key="z-max" TagNumber="62" index="2" mask="8192" />
      <connectionProgramDetails Key="z-motorset" TagNumber="63" index="9" mask="65535" />
      <connectionProgramDetails Key="z-motorlocation" TagNumber="64" index="10" mask="65535" />
      <connectionProgramDetails Key="x-motorspeed" TagNumber="65" index="11" mask="65535" />
      <connectionProgramDetails Key="y-motorspeed" TagNumber="66" index="12" mask="65535" />
      <connectionProgramDetails Key="z-motorspeed" TagNumber="67" index="13" mask="65535" />
      <connectionProgramDetails Key="Zero" TagNumber="68" index="2" mask="16384" />
      <connectionProgramDetails Key="Solenoid1" TagNumber="69" index="2" mask="32768" />
      <connectionProgramDetails Key="Go" TagNumber="70" index="3" mask="1" />
      <connectionProgramDetails Key="move-x" TagNumber="71" index="3" mask="2" />
      <connectionProgramDetails Key="x-move" TagNumber="72" index="14" mask="65535" />
      <connectionProgramDetails Key="y-move" TagNumber="73" index="15" mask="65535" />
      <connectionProgramDetails Key="z-move" TagNumber="74" index="16" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_0" TagNumber="75" index="0" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_0" TagNumber="76" index="0" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_0" TagNumber="77" index="0" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_1" TagNumber="78" index="1" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_1" TagNumber="79" index="1" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_1" TagNumber="80" index="1" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_2" TagNumber="81" index="2" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_2" TagNumber="82" index="2" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_2" TagNumber="83" index="2" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_3" TagNumber="84" index="3" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_3" TagNumber="85" index="3" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_3" TagNumber="86" index="3" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_4" TagNumber="87" index="4" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_4" TagNumber="88" index="4" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_4" TagNumber="89" index="4" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_5" TagNumber="90" index="5" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_5" TagNumber="91" index="5" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_5" TagNumber="92" index="5" mask="65535" />
    </SWTK>
  </leaf>
</Tree>