<?xml version="1.0"?>
<!--Velocio Builder 1.1-->
<!--www.Velocio.net-->
<VelocioNetworks IPAddress="">
  <Setup ProjectType="FlowChart" />
  <Connections>
    <Connection sKey="motorlocation" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="setpsize" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI8" dataSource="register" />
    <Connection sKey="onoffsetlocation" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="motorprocess" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="advanceset" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="vFactoryPage" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="register" />
    <Connection sKey="InI16A1" iPort="0" iPin="1" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I16" dataSource="input" />
    <Connection sKey="InI16A2" iPort="0" iPin="2" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I16" dataSource="input" />
    <Connection sKey="InI16A3" iPort="0" iPin="3" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I16" dataSource="input" />
    <Connection sKey="InI16A4" iPort="0" iPin="4" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I16" dataSource="input" />
    <Connection sKey="InI16A5" iPort="0" iPin="5" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I16" dataSource="input" />
    <Connection sKey="InI16A6" iPort="0" iPin="6" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I16" dataSource="input" />
    <Connection sKey="InBitB1" iPort="1" iPin="1" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitB2" iPort="1" iPin="2" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitB3" iPort="1" iPin="3" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitB4" iPort="1" iPin="4" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitB5" iPort="1" iPin="5" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitB6" iPort="1" iPin="6" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitC1" iPort="2" iPin="1" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitC2" iPort="2" iPin="2" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitC3" iPort="2" iPin="3" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitC4" iPort="2" iPin="4" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitC5" iPort="2" iPin="5" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitC6" iPort="2" iPin="6" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="OutBitD1" iPort="3" iPin="1" motorControlPinType="stepperOut" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitD2" iPort="3" iPin="2" motorControlPinType="stepperDirection" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitD3" iPort="3" iPin="3" motorControlPinType="stepperOut2" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitD4" iPort="3" iPin="4" motorControlPinType="stepperDirection2" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitD5" iPort="3" iPin="5" motorControlPinType="stepperOut3" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitD6" iPort="3" iPin="6" motorControlPinType="stepperDirection3" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitE1" iPort="4" iPin="1" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitE2" iPort="4" iPin="2" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitE3" iPort="4" iPin="3" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitE4" iPort="4" iPin="4" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitE5" iPort="4" iPin="5" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitE6" iPort="4" iPin="6" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="InI16F1" iPort="5" iPin="1" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I16" dataSource="input" />
    <Connection sKey="InI16F2" iPort="5" iPin="2" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I16" dataSource="input" />
    <Connection sKey="InI16F3" iPort="5" iPin="3" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I16" dataSource="input" />
    <Connection sKey="InI16F4" iPort="5" iPin="4" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I16" dataSource="input" />
    <Connection sKey="InI16F5" iPort="5" iPin="5" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I16" dataSource="input" />
    <Connection sKey="InI16F6" iPort="5" iPin="6" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I16" dataSource="input" />
    <Connection sKey="StoreIn" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="reverseset" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="setlocation" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="actuallocation" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Float" dataSource="register" />
    <Connection sKey="home" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="motorspeed" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="stepperlocation" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="motorstartstop" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="x-axis" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="y-axis" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="x-max" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="x-min" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="x-motorset" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="x-motorlocation" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="y-motorset" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="y-max" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="y-min" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="y-motorlocation" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="z-min" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="z-max" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="z-motorset" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="z-motorlocation" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="x-motorspeed" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="y-motorspeed" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="z-motorspeed" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="xmotorset" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="x-miax" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
  </Connections>
  <Modbus />
  <SubroutineInputs cellsHeigh="0" />
  <Cells>
    <coilCopy rung="0" row="5" column="2" cellsHeigh="3" iSortedIndex="0" CopyType="standard">
      <eKeySource sAddress="0" sIndex="" dtAddress="I32" />
      <eKeySource sAddress="25" sIndex="" dtAddress="UI8" />
      <eKeyDestination sAddress="motorlocation" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="setpsize" sIndex="" dtAddress="UI8" />
    </coilCopy>
    <start rung="0" row="1" column="3" cellsHeigh="-1" iSortedIndex="-1" />
    <NO rung="0" row="12" column="3" cellsHeigh="-1" iSortedIndex="1">
      <eAddress1 sAddress="onoffsetlocation" sIndex="" dtAddress="Bit" />
    </NO>
    <NC rung="0" row="12" column="7" cellsHeigh="-1" iSortedIndex="2">
      <eAddress1 sAddress="motorprocess" sIndex="" dtAddress="Bit" />
    </NC>
    <NO rung="0" row="12" column="13" cellsHeigh="-1" iSortedIndex="3">
      <eAddress1 sAddress="advanceset" sIndex="" dtAddress="Bit" />
    </NO>
    <coilCalc rung="0" row="12" column="19" cellsHeigh="3" iSortedIndex="4">
      <eStoreIn sAddress="x-motorset" sIndex="" dtAddress="I32" />
      <Equation>
        <mathElement sAddress="motorlocation" sIndex="" dtAddress="I32" />
        <mathElement sAddress="+" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="setpsize" sIndex="" dtAddress="UI8" />
      </Equation>
    </coilCalc>
    <NO rung="0" row="16" column="13" cellsHeigh="-1" iSortedIndex="18">
      <eAddress1 sAddress="reverseset" sIndex="" dtAddress="Bit" />
    </NO>
    <coilCalc rung="0" row="16" column="19" cellsHeigh="3" iSortedIndex="19">
      <eStoreIn sAddress="x-motorset" sIndex="" dtAddress="I32" />
      <Equation>
        <mathElement sAddress="motorlocation" sIndex="" dtAddress="I32" />
        <mathElement sAddress="-" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="setpsize" sIndex="" dtAddress="UI8" />
      </Equation>
    </coilCalc>
    <NO rung="0" row="20" column="13" cellsHeigh="-1" iSortedIndex="28">
      <eAddress1 sAddress="setlocation" sIndex="" dtAddress="Bit" />
    </NO>
    <wireRouter rung="0" row="23" column="4" cellsHeigh="-1" iSortedIndex="-1" />
    <coilCopy rung="0" row="20" column="17" cellsHeigh="3" iSortedIndex="29" CopyType="standard">
      <eKeySource sAddress="0" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="x-motorlocation" sIndex="" dtAddress="I32" />
    </coilCopy>
    <coilCopy rung="0" row="20" column="23" cellsHeigh="3" iSortedIndex="30" CopyType="standard">
      <eKeySource sAddress="0" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="x-motorset" sIndex="" dtAddress="I32" />
    </coilCopy>
    <wireRouter rung="0" row="23" column="29" cellsHeigh="-1" iSortedIndex="-1" />
    <coilCalc rung="0" row="8" column="24" cellsHeigh="3" iSortedIndex="17">
      <eStoreIn sAddress="actuallocation" sIndex="" dtAddress="Float" />
      <Equation>
        <mathElement sAddress="motorlocation" sIndex="" dtAddress="I32" />
        <mathElement sAddress="*" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="90" sIndex="" dtAddress="UI8" />
        <mathElement sAddress="/" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="100" sIndex="" dtAddress="UI8" />
      </Equation>
    </coilCalc>
    <NO rung="0" row="25" column="3" cellsHeigh="-1" iSortedIndex="5">
      <eAddress1 sAddress="motorprocess" sIndex="" dtAddress="Bit" />
    </NO>
    <NC rung="0" row="25" column="7" cellsHeigh="-1" iSortedIndex="6">
      <eAddress1 sAddress="onoffsetlocation" sIndex="" dtAddress="Bit" />
    </NC>
    <coilCopy rung="0" row="35" column="17" cellsHeigh="3" iSortedIndex="10" CopyType="standard">
      <eKeySource sAddress="0" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="y-motorset" sIndex="" dtAddress="I32" />
    </coilCopy>
    <coilCopy rung="0" row="39" column="17" cellsHeigh="3" iSortedIndex="25" CopyType="standard">
      <eKeySource sAddress="2300" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="y-motorset" sIndex="" dtAddress="I32" />
    </coilCopy>
    <wireRouter rung="0" row="43" column="23" cellsHeigh="-1" iSortedIndex="-1" />
    <NO rung="0" row="46" column="13" cellsHeigh="-1" iSortedIndex="11">
      <eAddress1 sAddress="z-min" sIndex="" dtAddress="Bit" />
    </NO>
    <NO rung="0" row="50" column="13" cellsHeigh="-1" iSortedIndex="26">
      <eAddress1 sAddress="z-max" sIndex="" dtAddress="Bit" />
    </NO>
    <coilCopy rung="0" row="46" column="17" cellsHeigh="3" iSortedIndex="12" CopyType="standard">
      <eKeySource sAddress="0" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="z-motorset" sIndex="" dtAddress="I32" />
    </coilCopy>
    <coilCopy rung="0" row="50" column="17" cellsHeigh="3" iSortedIndex="27" CopyType="standard">
      <eKeySource sAddress="2300" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="z-motorset" sIndex="" dtAddress="I32" />
    </coilCopy>
    <coilCopy rung="0" row="56" column="27" cellsHeigh="7" iSortedIndex="16" CopyType="standard">
      <eKeySource sAddress="0" sIndex="" dtAddress="Bit" />
      <eKeySource sAddress="0" sIndex="" dtAddress="Bit" />
      <eKeySource sAddress="0" sIndex="" dtAddress="Bit" />
      <eKeySource sAddress="0" sIndex="" dtAddress="Bit" />
      <eKeySource sAddress="0" sIndex="" dtAddress="Bit" />
      <eKeySource sAddress="0" sIndex="" dtAddress="Bit" />
      <eKeySource sAddress="0" sIndex="" dtAddress="Bit" />
      <eKeySource sAddress="0" sIndex="" dtAddress="Bit" />
      <eKeySource sAddress="0" sIndex="" dtAddress="Bit" />
      <eKeySource sAddress="0" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="home" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="x-max" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="x-min" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="advanceset" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="reverseset" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="setlocation" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="y-max" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="y-min" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="z-max" sIndex="" dtAddress="Bit" />
      <eKeyDestination sAddress="z-min" sIndex="" dtAddress="Bit" />
    </coilCopy>
    <wireRouter rung="0" row="54" column="23" cellsHeigh="-1" iSortedIndex="-1" />
    <motionOut rung="0" row="57" column="5" cellsHeigh="3" iSortedIndex="13" iDeviceNumber="1" iMotorNumber="1">
      <bStart value="True" />
      <eMoveTo sAddress="x-motorset" sIndex="" dtAddress="I32" />
      <eAcceleration sAddress="x-motorspeed" sIndex="" dtAddress="I32" />
      <eSoftStart sAddress="motorstartstop" sIndex="" dtAddress="I32" />
      <eStepperLocation sAddress="x-motorlocation" sIndex="" dtAddress="I32" />
      <bStoreLocationOfTransition value="False" />
    </motionOut>
    <motionOut rung="0" row="57" column="13" cellsHeigh="3" iSortedIndex="14" iDeviceNumber="1" iMotorNumber="2">
      <bStart value="True" />
      <eMoveTo sAddress="y-motorset" sIndex="" dtAddress="I32" />
      <eAcceleration sAddress="y-motorspeed" sIndex="" dtAddress="I32" />
      <eSoftStart sAddress="motorstartstop" sIndex="" dtAddress="I32" />
      <eStepperLocation sAddress="y-motorlocation" sIndex="" dtAddress="I32" />
      <bStoreLocationOfTransition value="False" />
    </motionOut>
    <motionOut rung="0" row="57" column="20" cellsHeigh="3" iSortedIndex="15" iDeviceNumber="1" iMotorNumber="3">
      <bStart value="True" />
      <eMoveTo sAddress="z-motorset" sIndex="" dtAddress="I32" />
      <eAcceleration sAddress="z-motorspeed" sIndex="" dtAddress="I32" />
      <eSoftStart sAddress="motorstartstop" sIndex="" dtAddress="I32" />
      <eStepperLocation sAddress="z-motorlocation" sIndex="" dtAddress="I32" />
      <bStoreLocationOfTransition value="False" />
    </motionOut>
    <NO rung="0" row="35" column="6" cellsHeigh="-1" iSortedIndex="9">
      <eAddress1 sAddress="y-min" sIndex="" dtAddress="Bit" />
    </NO>
    <NO rung="0" row="39" column="6" cellsHeigh="-1" iSortedIndex="24">
      <eAddress1 sAddress="y-max" sIndex="" dtAddress="Bit" />
    </NO>
    <coilCopy rung="0" row="25" column="24" cellsHeigh="3" iSortedIndex="8" CopyType="standard">
      <eKeySource sAddress="0" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="x-motorset" sIndex="" dtAddress="I32" />
    </coilCopy>
    <wireRouter rung="0" row="32" column="29" cellsHeigh="-1" iSortedIndex="-1" />
    <coilCalc rung="0" row="29" column="16" cellsHeigh="3" iSortedIndex="22">
      <eStoreIn sAddress="xmotorset" sIndex="" dtAddress="I32" />
      <Equation>
        <mathElement sAddress="xmotorset" sIndex="" dtAddress="I32" />
        <mathElement sAddress="+" sIndex="" dtAddress="Symbol" />
        <mathElement sAddress="setpsize" sIndex="" dtAddress="UI8" />
      </Equation>
    </coilCalc>
    <coilCopy rung="0" row="29" column="24" cellsHeigh="3" iSortedIndex="23" CopyType="standard">
      <eKeySource sAddress="xmotorset" sIndex="" dtAddress="I32" />
      <eKeyDestination sAddress="x-motorset" sIndex="" dtAddress="I32" />
    </coilCopy>
    <NO rung="0" row="25" column="11" cellsHeigh="-1" iSortedIndex="7">
      <eAddress1 sAddress="x-min" sIndex="" dtAddress="Bit" />
    </NO>
    <coilSet rung="0" row="29" column="12" cellsHeigh="-1" iSortedIndex="21">
      <eAddress1 sAddress="x-max" sIndex="" dtAddress="Bit" />
    </coilSet>
    <NO rung="0" row="29" column="9" cellsHeigh="-1" iSortedIndex="20">
      <eAddress1 sAddress="x-miax" sIndex="" dtAddress="Bit" />
    </NO>
  </Cells>
  <FlowConnections>
    <FlowConn From="0" Yes="2" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="1" Yes="0" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="2" Yes="3" dirYesFrom="right" dirYesTo="left" No="9" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="3" Yes="4" dirYesFrom="right" dirYesTo="left" No="9" dirNoFrom="down" dirNoTo="right" />
    <FlowConn From="4" Yes="5" dirYesFrom="right" dirYesTo="left" No="6" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="5" Yes="12" dirYesFrom="right" dirYesTo="up" />
    <FlowConn From="6" Yes="7" dirYesFrom="right" dirYesTo="left" No="8" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="7" Yes="12" dirYesFrom="right" dirYesTo="up" />
    <FlowConn From="8" Yes="10" dirYesFrom="right" dirYesTo="left" No="9" dirNoFrom="down" dirNoTo="right" />
    <FlowConn From="9" Yes="14" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="10" Yes="11" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="11" Yes="12" dirYesFrom="right" dirYesTo="up" />
    <FlowConn From="12" Yes="9" dirYesFrom="left" dirYesTo="right" />
    <FlowConn From="13" Yes="2" dirYesFrom="left" dirYesTo="up" />
    <FlowConn From="14" Yes="15" dirYesFrom="right" dirYesTo="left" No="31" dirNoFrom="down" dirNoTo="left" />
    <FlowConn From="15" Yes="34" dirYesFrom="right" dirYesTo="left" No="31" dirNoFrom="down" dirNoTo="left" />
    <FlowConn From="16" Yes="18" dirYesFrom="right" dirYesTo="up" />
    <FlowConn From="17" Yes="18" dirYesFrom="right" dirYesTo="up" />
    <FlowConn From="18" Yes="19" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="19" Yes="21" dirYesFrom="right" dirYesTo="left" No="20" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="20" Yes="22" dirYesFrom="right" dirYesTo="left" No="24" dirNoFrom="down" dirNoTo="left" />
    <FlowConn From="21" Yes="24" dirYesFrom="right" dirYesTo="up" />
    <FlowConn From="22" Yes="24" dirYesFrom="right" dirYesTo="up" />
    <FlowConn From="23" Yes="13" dirYesFrom="right" dirYesTo="up" />
    <FlowConn From="24" Yes="25" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="25" Yes="26" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="26" Yes="27" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="27" Yes="23" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="28" Yes="16" dirYesFrom="right" dirYesTo="left" No="29" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="29" Yes="17" dirYesFrom="right" dirYesTo="left" No="18" dirNoFrom="down" dirNoTo="left" />
    <FlowConn From="30" Yes="31" dirYesFrom="right" dirYesTo="up" />
    <FlowConn From="31" Yes="28" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="32" Yes="33" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="33" Yes="31" dirYesFrom="right" dirYesTo="up" />
    <FlowConn From="34" Yes="30" dirYesFrom="right" dirYesTo="left" No="36" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="35" Yes="32" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="36" Yes="35" dirYesFrom="right" dirYesTo="left" No="31" dirNoFrom="down" dirNoTo="left" />
  </FlowConnections>
  <Wires />
  <Comments />
</VelocioNetworks>