<?xml version="1.0"?>
<!--Velocio Builder 1.1-->
<!--www.Velocio.net-->
<VelocioNetworks IPAddress="">
  <Setup ProjectType="FlowChart" />
  <Connections>
    <Connection sKey="vFactoryPage" bRemoteWritable="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI16" dataSource="register" />
    <Connection sKey="InBitC1" iPort="2" iPin="1" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitC2" iPort="2" iPin="2" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitC3" iPort="2" iPin="3" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitC4" iPort="2" iPin="4" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitC5" iPort="2" iPin="5" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitC6" iPort="2" iPin="6" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="OutBitD1" iPort="3" iPin="1" motorControlPinType="stepperOut" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitD2" iPort="3" iPin="2" motorControlPinType="stepperDirection" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitD3" iPort="3" iPin="3" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitD4" iPort="3" iPin="4" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitD5" iPort="3" iPin="5" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitD6" iPort="3" iPin="6" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="state" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI8" dataSource="register" />
    <Connection sKey="location" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="InI16A1" iPort="0" iPin="1" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I16" dataSource="input" />
    <Connection sKey="InI16A2" iPort="0" iPin="2" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I16" dataSource="input" />
    <Connection sKey="InI16A3" iPort="0" iPin="3" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I16" dataSource="input" />
    <Connection sKey="InI16A4" iPort="0" iPin="4" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I16" dataSource="input" />
    <Connection sKey="InI16A5" iPort="0" iPin="5" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I16" dataSource="input" />
    <Connection sKey="InI16A6" iPort="0" iPin="6" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I16" dataSource="input" />
    <Connection sKey="InBitB1" iPort="1" iPin="1" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitB2" iPort="1" iPin="2" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitB3" iPort="1" iPin="3" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitB4" iPort="1" iPin="4" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitB5" iPort="1" iPin="5" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="InBitB6" iPort="1" iPin="6" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="input" />
    <Connection sKey="OutBitE1" iPort="4" iPin="1" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitE2" iPort="4" iPin="2" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitE3" iPort="4" iPin="3" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitE4" iPort="4" iPin="4" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitE5" iPort="4" iPin="5" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="OutBitE6" iPort="4" iPin="6" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="output" />
    <Connection sKey="InI16F1" iPort="5" iPin="1" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I16" dataSource="input" />
    <Connection sKey="InI16F2" iPort="5" iPin="2" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I16" dataSource="input" />
    <Connection sKey="InI16F3" iPort="5" iPin="3" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I16" dataSource="input" />
    <Connection sKey="InI16F4" iPort="5" iPin="4" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I16" dataSource="input" />
    <Connection sKey="InI16F5" iPort="5" iPin="5" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I16" dataSource="input" />
    <Connection sKey="InI16F6" iPort="5" iPin="6" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I16" dataSource="input" />
  </Connections>
  <Modbus />
  <SubroutineInputs cellsHeigh="0" />
  <Cells>
    <start rung="0" row="1" column="2" cellsHeigh="-1" iSortedIndex="-1" />
    <coilCopy rung="0" row="5" column="1" cellsHeigh="3" iSortedIndex="0" CopyType="standard">
      <eKeySource sAddress="0" sIndex="" dtAddress="UI8" />
      <eKeyDestination sAddress="state" sIndex="" dtAddress="UI8" />
    </coilCopy>
    <Equal rung="0" row="10" column="2" cellsHeigh="-1" iSortedIndex="1">
      <eAddress1 sAddress="state" sIndex="" dtAddress="UI8" />
      <eAddress2 sAddress="0" sIndex="" dtAddress="UI8" />
    </Equal>
    <NO rung="0" row="10" column="6" cellsHeigh="-1" iSortedIndex="2">
      <eAddress1 sAddress="InBitC1" sIndex="" dtAddress="Bit" />
    </NO>
    <wireRouter rung="0" row="9" column="20" cellsHeigh="-1" iSortedIndex="-1" />
    <Equal rung="0" row="14" column="2" cellsHeigh="-1" iSortedIndex="5">
      <eAddress1 sAddress="state" sIndex="" dtAddress="UI8" />
      <eAddress2 sAddress="1" sIndex="" dtAddress="UI8" />
    </Equal>
    <coilCopy rung="0" row="10" column="14" cellsHeigh="3" iSortedIndex="4" CopyType="standard">
      <eKeySource sAddress="1" sIndex="" dtAddress="UI8" />
      <eKeyDestination sAddress="state" sIndex="" dtAddress="UI8" />
    </coilCopy>
    <motionOut rung="0" row="10" column="9" cellsHeigh="3" iSortedIndex="3" iDeviceNumber="1" iMotorNumber="1">
      <bStart value="True" />
      <eMoveTo sAddress="200" sIndex="" dtAddress="I32" />
      <eAcceleration sAddress="500" sIndex="" dtAddress="I16" />
      <eSoftStart sAddress="500" sIndex="" dtAddress="I16" />
      <eStepperLocation sAddress="location" sIndex="" dtAddress="I32" />
      <bStoreLocationOfTransition value="False" />
    </motionOut>
    <Equal rung="0" row="14" column="6" cellsHeigh="-1" iSortedIndex="6">
      <eAddress1 sAddress="location" sIndex="" dtAddress="I32" />
      <eAddress2 sAddress="200" sIndex="" dtAddress="UI8" />
    </Equal>
    <motionOut rung="0" row="14" column="9" cellsHeigh="3" iSortedIndex="7" iDeviceNumber="1" iMotorNumber="1">
      <bStart value="True" />
      <eMoveTo sAddress="0" sIndex="" dtAddress="I32" />
      <eAcceleration sAddress="500" sIndex="" dtAddress="I16" />
      <eSoftStart sAddress="500" sIndex="" dtAddress="I16" />
      <eStepperLocation sAddress="location" sIndex="" dtAddress="I32" />
      <bStoreLocationOfTransition value="False" />
    </motionOut>
    <coilCopy rung="0" row="14" column="14" cellsHeigh="3" iSortedIndex="8" CopyType="standard">
      <eKeySource sAddress="2" sIndex="" dtAddress="UI8" />
      <eKeyDestination sAddress="state" sIndex="" dtAddress="UI8" />
    </coilCopy>
    <wireRouter rung="0" row="17" column="20" cellsHeigh="-1" iSortedIndex="-1" />
    <Equal rung="0" row="18" column="2" cellsHeigh="-1" iSortedIndex="9">
      <eAddress1 sAddress="state" sIndex="" dtAddress="UI8" />
      <eAddress2 sAddress="2" sIndex="" dtAddress="UI8" />
    </Equal>
    <Equal rung="0" row="18" column="6" cellsHeigh="-1" iSortedIndex="10">
      <eAddress1 sAddress="location" sIndex="" dtAddress="I32" />
      <eAddress2 sAddress="0" sIndex="" dtAddress="UI8" />
    </Equal>
    <motionOut rung="0" row="18" column="9" cellsHeigh="3" iSortedIndex="11" iDeviceNumber="1" iMotorNumber="1">
      <bStart value="True" />
      <eMoveTo sAddress="400" sIndex="" dtAddress="I32" />
      <eAcceleration sAddress="500" sIndex="" dtAddress="I16" />
      <eSoftStart sAddress="500" sIndex="" dtAddress="I16" />
      <eStepperLocation sAddress="location" sIndex="" dtAddress="I32" />
      <bStoreLocationOfTransition value="False" />
    </motionOut>
    <coilCopy rung="0" row="18" column="14" cellsHeigh="3" iSortedIndex="12" CopyType="standard">
      <eKeySource sAddress="3" sIndex="" dtAddress="UI8" />
      <eKeyDestination sAddress="state" sIndex="" dtAddress="UI8" />
    </coilCopy>
    <Equal rung="0" row="22" column="2" cellsHeigh="-1" iSortedIndex="13">
      <eAddress1 sAddress="state" sIndex="" dtAddress="UI8" />
      <eAddress2 sAddress="3" sIndex="" dtAddress="UI8" />
    </Equal>
    <Equal rung="0" row="22" column="6" cellsHeigh="-1" iSortedIndex="14">
      <eAddress1 sAddress="location" sIndex="" dtAddress="I32" />
      <eAddress2 sAddress="400" sIndex="" dtAddress="I16" />
    </Equal>
    <motionOut rung="0" row="22" column="9" cellsHeigh="3" iSortedIndex="15" iDeviceNumber="1" iMotorNumber="1">
      <bStart value="True" />
      <eMoveTo sAddress="0" sIndex="" dtAddress="I32" />
      <eAcceleration sAddress="500" sIndex="" dtAddress="I16" />
      <eSoftStart sAddress="500" sIndex="" dtAddress="I16" />
      <eStepperLocation sAddress="location" sIndex="" dtAddress="I32" />
      <bStoreLocationOfTransition value="False" />
    </motionOut>
    <coilCopy rung="0" row="22" column="14" cellsHeigh="3" iSortedIndex="16" CopyType="standard">
      <eKeySource sAddress="4" sIndex="" dtAddress="UI8" />
      <eKeyDestination sAddress="state" sIndex="" dtAddress="UI8" />
    </coilCopy>
    <wireRouter rung="0" row="25" column="20" cellsHeigh="-1" iSortedIndex="-1" />
    <Equal rung="0" row="26" column="2" cellsHeigh="-1" iSortedIndex="17">
      <eAddress1 sAddress="state" sIndex="" dtAddress="UI8" />
      <eAddress2 sAddress="4" sIndex="" dtAddress="UI8" />
    </Equal>
    <Equal rung="0" row="26" column="6" cellsHeigh="-1" iSortedIndex="18">
      <eAddress1 sAddress="location" sIndex="" dtAddress="I32" />
      <eAddress2 sAddress="0" sIndex="" dtAddress="UI8" />
    </Equal>
    <motionOut rung="0" row="26" column="9" cellsHeigh="3" iSortedIndex="19" iDeviceNumber="1" iMotorNumber="1">
      <bStart value="True" />
      <eMoveTo sAddress="600" sIndex="" dtAddress="I32" />
      <eAcceleration sAddress="500" sIndex="" dtAddress="I16" />
      <eSoftStart sAddress="500" sIndex="" dtAddress="I16" />
      <eStepperLocation sAddress="location" sIndex="" dtAddress="I32" />
      <bStoreLocationOfTransition value="False" />
    </motionOut>
    <coilCopy rung="0" row="26" column="14" cellsHeigh="3" iSortedIndex="20" CopyType="standard">
      <eKeySource sAddress="5" sIndex="" dtAddress="UI8" />
      <eKeyDestination sAddress="state" sIndex="" dtAddress="UI8" />
    </coilCopy>
    <Equal rung="0" row="30" column="2" cellsHeigh="-1" iSortedIndex="21">
      <eAddress1 sAddress="state" sIndex="" dtAddress="UI8" />
      <eAddress2 sAddress="5" sIndex="" dtAddress="UI8" />
    </Equal>
    <Equal rung="0" row="30" column="6" cellsHeigh="-1" iSortedIndex="22">
      <eAddress1 sAddress="location" sIndex="" dtAddress="I32" />
      <eAddress2 sAddress="600" sIndex="" dtAddress="I16" />
    </Equal>
    <motionOut rung="0" row="30" column="9" cellsHeigh="3" iSortedIndex="23" iDeviceNumber="1" iMotorNumber="1">
      <bStart value="True" />
      <eMoveTo sAddress="0" sIndex="" dtAddress="I32" />
      <eAcceleration sAddress="500" sIndex="" dtAddress="I16" />
      <eSoftStart sAddress="500" sIndex="" dtAddress="I16" />
      <eStepperLocation sAddress="location" sIndex="" dtAddress="I32" />
      <bStoreLocationOfTransition value="False" />
    </motionOut>
    <coilCopy rung="0" row="30" column="14" cellsHeigh="3" iSortedIndex="24" CopyType="standard">
      <eKeySource sAddress="6" sIndex="" dtAddress="UI8" />
      <eKeyDestination sAddress="state" sIndex="" dtAddress="UI8" />
    </coilCopy>
    <wireRouter rung="0" row="33" column="20" cellsHeigh="-1" iSortedIndex="-1" />
    <Equal rung="0" row="34" column="2" cellsHeigh="-1" iSortedIndex="25">
      <eAddress1 sAddress="state" sIndex="" dtAddress="UI8" />
      <eAddress2 sAddress="6" sIndex="" dtAddress="UI8" />
    </Equal>
    <Equal rung="0" row="34" column="6" cellsHeigh="-1" iSortedIndex="26">
      <eAddress1 sAddress="location" sIndex="" dtAddress="I32" />
      <eAddress2 sAddress="0" sIndex="" dtAddress="UI8" />
    </Equal>
    <coilCopy rung="0" row="34" column="14" cellsHeigh="3" iSortedIndex="27" CopyType="standard">
      <eKeySource sAddress="0" sIndex="" dtAddress="UI8" />
      <eKeyDestination sAddress="state" sIndex="" dtAddress="UI8" />
    </coilCopy>
  </Cells>
  <FlowConnections>
    <FlowConn From="0" Yes="1" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="1" Yes="2" dirYesFrom="down" dirYesTo="up" />
    <FlowConn From="2" Yes="3" dirYesFrom="right" dirYesTo="left" No="5" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="3" Yes="7" dirYesFrom="right" dirYesTo="left" No="4" dirNoFrom="down" dirNoTo="down" />
    <FlowConn From="4" Yes="2" dirYesFrom="left" dirYesTo="up" />
    <FlowConn From="5" Yes="8" dirYesFrom="right" dirYesTo="left" No="12" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="6" Yes="4" dirYesFrom="right" dirYesTo="down" />
    <FlowConn From="7" Yes="6" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="8" Yes="9" dirYesFrom="right" dirYesTo="left" No="11" dirNoFrom="down" dirNoTo="left" />
    <FlowConn From="9" Yes="10" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="10" Yes="4" dirYesFrom="right" dirYesTo="down" />
    <FlowConn From="11" Yes="4" dirYesFrom="up" dirYesTo="down" />
    <FlowConn From="12" Yes="13" dirYesFrom="right" dirYesTo="left" No="16" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="13" Yes="14" dirYesFrom="right" dirYesTo="left" No="11" dirNoFrom="down" dirNoTo="down" />
    <FlowConn From="14" Yes="15" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="15" Yes="11" dirYesFrom="right" dirYesTo="down" />
    <FlowConn From="16" Yes="17" dirYesFrom="right" dirYesTo="left" No="21" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="17" Yes="18" dirYesFrom="right" dirYesTo="left" No="20" dirNoFrom="down" dirNoTo="left" />
    <FlowConn From="18" Yes="19" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="19" Yes="11" dirYesFrom="right" dirYesTo="down" />
    <FlowConn From="20" Yes="11" dirYesFrom="up" dirYesTo="down" />
    <FlowConn From="21" Yes="22" dirYesFrom="right" dirYesTo="left" No="25" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="22" Yes="23" dirYesFrom="right" dirYesTo="left" No="20" dirNoFrom="down" dirNoTo="down" />
    <FlowConn From="23" Yes="24" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="24" Yes="20" dirYesFrom="right" dirYesTo="down" />
    <FlowConn From="25" Yes="26" dirYesFrom="right" dirYesTo="left" No="30" dirNoFrom="down" dirNoTo="up" />
    <FlowConn From="26" Yes="27" dirYesFrom="right" dirYesTo="left" No="29" dirNoFrom="down" dirNoTo="left" />
    <FlowConn From="27" Yes="28" dirYesFrom="right" dirYesTo="left" />
    <FlowConn From="28" Yes="20" dirYesFrom="right" dirYesTo="down" />
    <FlowConn From="29" Yes="20" dirYesFrom="up" dirYesTo="down" />
    <FlowConn From="30" Yes="31" dirYesFrom="right" dirYesTo="left" No="29" dirNoFrom="down" dirNoTo="down" />
    <FlowConn From="31" Yes="32" dirYesFrom="right" dirYesTo="left" No="29" dirNoFrom="down" dirNoTo="down" />
    <FlowConn From="32" Yes="29" dirYesFrom="right" dirYesTo="down" />
  </FlowConnections>
  <Wires />
  <Comments />
</VelocioNetworks>